<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
This is just a <a href="demo.html">redirect</a> page.

<script type="text/javascript">
    window.location.href = "demo.html"
</script>
</body>
</html>